{
  "name": "stackline",
  "version": "0.2.7",
  "type": "module",
  "description": "An esoteric language combining stack operations and cellular automatons, inspired by Wireworld and ORCA.",
  "main": "src/index.js",
  "scripts": {
    "test": "node test/all.js"
  },
  "author": "Adrien Burgun (Shad Amethyst)",
  "license": "MIT",
  "dependencies": {
    "chalk": "^5.0.0",
    "supports-ansi": "^1.0.6",
    "yargs": "^17.3.0"
  }
}
